<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem 2</title>

    <script>
        function displayTextFromFile(){
            if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			} else {
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}

			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					document.getElementById("result").innerText = xmlhttp.responseText;
				}
			}

			xmlhttp.open("GET", "Exam.txt", true);
			xmlhttp.send();
		}
			
    </script>
</head>
<body>
    <button onclick="displayTextFromFile()">Show text from file</button>

    <div id="result"></div>
</body>
</html>