<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem 1</title>

    <script type="text/javascript">

        function calculate(){
            let degrees = document.getElementById("degrees").value
            let scale = document.getElementById("scale").value

            if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			} else {
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					document.getElementById("result").innerText = xmlhttp.responseText + (scale == "c" ? " F" : " C");
				}
			}
            
            let url = ''
            
            if (scale == "c"){
                url = `https://ip-uacs.herokuapp.com/api/Convert/ToFahrenheit/${degrees}`
            }
            else{
                url = `https://ip-uacs.herokuapp.com/api/Convert/ToCelsius/${degrees}`
            }

			xmlhttp.open("POST", url, true);
			xmlhttp.send();
		}
			
	</script>
</head>
<body>

    <div>
        <input type="text" id="degrees">
        <select id="scale">
            <option value="c">Celsius</option>
            <option value="f">Fahrenheit</option>
        </select>

        <br/>
        <button onclick="calculate()">Calculate</button>
        <p id="result"></p>
    </div>
    
</body>
</html>