<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem 3</title>
    <script src="problem3.js" defer></script>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <p>
        <label for="studentIdInput">Enter student id:</label>
        <input type="text" name="studentIdInput">
        <br/>
        
        <button onclick="updateTable()">Search</button>
    </p>

    <table id="studentsTable">
        
    </table>

</body>
</html>