<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem 5</title>
    <script>
        function addNewStudent(){
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            } else {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            let newStudent

            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    let firstName = document.querySelector("input[name='firstName']").value
                    let lastName = document.querySelector("input[name='lastName']").value
                    let studentId = document.querySelector("input[name='studentId']").value
                    let email = document.querySelector("input[name='email']").value

                    newStudent = {
                        firstName,
                        lastName,
                        studentId,
                        email
                    }
                    
                    console.log(newStudent)

                    window.open("problem3.html", "_self")
                }
            }


            xmlhttp.open("POST", "https://ip-uacs.herokuapp.com/api/student", true);
            xmlhttp.send(JSON.stringify(newStudent));
        }
    </script>
</head>
<body>
    <h2>Add new student form</h2>

    <div>
        <label for="firstName">Enter first name: </label>
        <input type="text" name="firstName">
        
        <label for="lastName">Enter last name: </label>
        <input type="text" name="lastName">
        
        <label for="studentId">Enter student ID: </label>
        <input type="text" name="studentId">
        
        <label for="email">Enter email: </label>
        <input type="text" name="email">

        <button onclick="addNewStudent()">Add new student</button>
        
    </div>
</body>