<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem 4</title>

    <script>
        let json

        function getStudent(){
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            } else {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }

            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    json = JSON.parse(xmlhttp.responseText);

                    showStudent()                      
                    
                }
             }
            
            xmlhttp.open("GET", "https://ip-uacs.herokuapp.com/api/student", true);
            xmlhttp.send();
        }

        function showStudent(){
            let searchTerm = document.querySelector("input[name='studentIdInput']").value

            for(const x in json){
                let student = json[x]

                if(student.studentId && student.studentId == searchTerm){
                    let studentDetailsDiv = document.getElementById("student")

                    let data =  `<p><b>Student ID:</b> ${student.studentId}</p>` +
                                `<p><b>First Name:</b> ${student.firstName}</p>` +
                                `<p><b>Last Name:</b> ${student.lastName}</p>` +
                                `<p><b>Email:</b> ${student.email}</p>`
                            

                    studentDetailsDiv.innerHTML = data

                    return;
                }
            }
            document.getElementById("student").innerHTML = `<b style='color:red;'>Error: ${searchTerm} is not a valid student ID</b>`

        }
    </script>
</head>
<body>
    <p>
        <label for="studentIdInput">Enter student id:</label>
        <input type="text" name="studentIdInput">
        <br/>
        
        <button onclick="getStudent()">Search</button>
    </p>

    <h2>Student details</h2>
    <div id="student">
    </div>

</body>
</html>